

ENABLE_METRICS=true
PROVIDER=ollama

TEXT_SPLITTER__CHUNK_SIZE=500
TEXT_SPLITTER__CHUNK_OVERLAP=50

LANGFUSE__PUBLIC_KEY=
LANGFUSE__SECRET_KEY=
LANGFUSE__HOST=https://us.cloud.langfuse.com

OLLAMA__HOST=http://localhost:11535
OLLAMA__EMBEDDING_MODEL=nomic-embed-text
OLLAMA__CHAT_MODEL=llama3:8b
OLLAMA__TEMPERATURE=0.5

OPENAI__API_KEY=
OPENAI__EMBEDDING_MODEL=text-embedding-ada-002
OPENAI__CHAT_MODEL=gpt-4
OPENAI__TEMPERATURE=0.5